<!DOCTYPE html>

<!-- based on -->
<!-- view-source:https://hls-js.netlify.app/demo/basic-usage.html -->

<html>

<head>
    <meta charset="utf-8">
    <title>Gstreamer RTSP-->HLS Demo</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>

    <center>
        <h1>Gstreamer RTSP-->HLS Demo</h1>
        <video height="600" id="video" controls></video>
    </center>

    <script>
        var video = document.getElementById('video');
        if (Hls.isSupported()) {
            var hls = new Hls({
                debug: true,
            });
            hls.loadSource('/hls/list.m3u8');
            hls.attachMedia(video);
            hls.on(Hls.Events.MEDIA_ATTACHED, function () {
                video.muted = true;
                video.play();
            });
        }
        // hls.js is not supported on platforms that do not have Media Source Extensions (MSE) enabled.
        // When the browser has built-in HLS support (check using `canPlayType`), we can provide an HLS manifest (i.e. .m3u8 URL) directly to the video element throught the `src` property.
        // This is using the built-in support of the plain video element, without using hls.js.
        else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = '/hls/list.m3u8';
            video.addEventListener('canplay', function () {
                video.play();
            });
        }
    </script>
</body>

</html>
